* Development Directory
* Where I put my scripts when I am lazy
* This file is significant BOTH to the Machine and the User
* Each line is an Alternative Meaning (OR) of the Filename in question (scripts.is)
* Each line here represents Expansion of the Meaning through .is-ness.
* Each line here is Peer to the REst of the Lines
* I am God and You are a Slave to my lines
* I am wasting Time 'cus this file is not importante
*This line is Interpreted, Yes oir not. M1nd Clearing sorry 
*Experimenting with Coffee script, yes or not. Yes. YAML also gotta learn YAML
This line is Interpreted
also this, but MEaning is as is... scripts.is <=> This line is Interpreted
also scripts.is <=> also this, but MEaning is as is... scripts.is <=> This line is Interpreted
and this <=> is also true <=> also scripts.is <=> also this, but MEaning is as is... scripts.is <=> This line is Interpreted
